spring.application.name=LocaMail
server.port=80

# BANCO DE DADOS
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=RM552309
spring.datasource.password=171204

spring.flyway.baselineOnMigrate=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.root=INFO

# ACTUATOR
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
#management.endpoints.web.exposure.include=health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# EXIBE MENSAGEM E STACKTRACE NA CHAMADA DA API PARA O CLIENTE
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always

# CIRCUIT BREAKER
management.health.circuitbreakers.enabled=true
resilience4j.circuitbreaker.instances.appLocaMailApplication.register-health-indicator=true
resilience4j.circuitbreaker.instances.appLocaMailApplication.minimum-number-of-calls=4
resilience4j.circuitbreaker.instances.appLocaMailApplication.sliding-window-size=8
resilience4j.circuitbreaker.instances.appLocaMailApplication.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.appLocaMailApplication.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.appLocaMailApplication.automatic-transition-from-open-to-half-open-enabled=true
# RATE LIMITER
resilience4j.ratelimiter.instances.appLocaMailApplication.limit-for-period=1
resilience4j.ratelimiter.instances.appLocaMailApplication.limit-refresh-period=1s
resilience4j.ratelimiter.instances.appLocaMailApplication.timeout-duration=10s

spring.cloud.compatibility-verifier.enabled=false