spring.application.name=LocaMail
server.port=80

# BANCO DE DADOS
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=RM552309
spring.datasource.password=171204
spring.flyway.baselineOnMigrate=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#ACTUATOR
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health

# EXIBE MENSAGEM E STACKTRACE NA CHAMADA DA API PARA O CLIENTE
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always

