spring.application.name=LocaMail
server.port=80

# BANCO DE DADOS
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.url=jdbc:h2:mem:testdb;INIT=CREATE SCHEMA IF NOT EXISTS LOCAWEBDB
spring.datasource.username=RM552309
spring.datasource.password=171204
spring.flyway.baselineOnMigrate=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.root=INFO

# ACTUATOR
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
#management.endpoints.web.exposure.include=health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# EXIBE MENSAGEM E STACKTRACE NA CHAMADA DA API PARA O CLIENTE
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always

# CIRCUIT BREAKER
management.health.circuitbreakers.enabled=true
resilience4j.circuitbreaker.instances.appLocaMailCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.appLocaMailCircuitBreaker.minimum-number-of-calls=4
resilience4j.circuitbreaker.instances.appLocaMailCircuitBreaker.sliding-window-size=8
resilience4j.circuitbreaker.instances.appLocaMailCircuitBreaker.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.appLocaMailCircuitBreaker.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.appLocaMailCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true